# quake-parser

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/desafio/quake/parser/: Main.java
src/main/java/com/desafio/quake/parser/DTO/: GameDTO.java  MetaDTO.java  ResponseDTO.java
src/main/java/com/desafio/quake/parser/Iservice/: IGameService.java
src/main/java/com/desafio/quake/parser/controller/: GameController.java
src/main/java/com/desafio/quake/parser/exception/: Erro.java
src/main/java/com/desafio/quake/parser/mapper/: GameMapper.java
src/main/java/com/desafio/quake/parser/model/: Game.java  Player.java
src/main/java/com/desafio/quake/parser/parser/: Parser.java
src/main/java/com/desafio/quake/parser/repository/: GameRepository.java  PlayerRepository.java
src/main/java/com/desafio/quake/parser/service/: GameService.java
src/main/resources/: application.properties
